apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: fastapi-server-3
build:
  platforms: [ "linux/amd64" ]
  tagPolicy:
    sha256: {}
  artifacts:
  - image: spaceonedev/fastapi-server-3
    docker:
      dockerfile: Dockerfile
deploy:
  helm:
    releases:
    - name: fastapi-server-3
      chartPath: deploy/helm
      valuesFiles:
      - deploy/helm/values.yaml
      version: 1.0.0
